# springboot-app

./: pom.xml  web.config
.github/workflows/: master_myspringapp.yml
complete/: pom.xml
complete/src/main/java/com/example/springboot/: Application.java
complete/src/test/java/com/example/springboot/: HelloControllerIT.java
src/main/java/com/example/springboot/: HelloController.java
