<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->

		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::tests[] -->
	</dependencies>

	<build>
		<plugins>
		   <plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<!-- Web App information testjndiapp2 -->
					<resourceGroup>CEP</resourceGroup>
					<appName>myspringapp</appName>
					<region>centralus</region>
					<pricingTier>S1</pricingTier>
					<!-- Java Runtime Stack for Web App on Windows-->
					<javaVersion>1.8.0_181</javaVersion>
					<javaWebContainer>tomcat 9</javaWebContainer>
					<stopAppDuringDeployment>true</stopAppDuringDeployment>
					<appSettings>
						<property>
                      		<name>JAVA_OPTS</name>
                      		<value>-javaagent:D:\home\site\wwwroot\spring-boot-0.0.1-SNAPSHOT.jar</value>
                  		</property>
					</appSettings>
					<resources>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}/target</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</resource>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}</directory>
							<!-- Relative path to /site/wwwroot/ -->
							<targetPath>.</targetPath>
							<includes>
								<include>web.config</include>
							</includes>
						</resource>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}</directory>
							<!-- Relative path to /site/wwwroot/ -->
							<targetPath>complete</targetPath>
							<includes>
								<include>*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
